body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background: #dddddd;
    text-align: center;
  }
  
  h1 {
    margin: 20px 0;
  }
  

  .board {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px;
  }
  
  .column {
    background: #f4f5f7;
    border-radius: 8px;
    
    padding: 10px;
    width: 250px;
    min-height: 300px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  }
  
  .column h2 {
    margin-top: 0;
  }
/* ======================= */


  .card {
    background: white;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.2);
    cursor: grab;
  }



  
  button {
    background: #0178bd;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
  }
  

  
  button:hover {
    background: #0178bd;
  }
  
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  
  .modal.hidden {
    display: none;
  }
  


  .modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 300px;
    text-align: left;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  }
  
  .modal-content h3 {
    margin-top: 0;
  }
  
  .modal-content input {
    width: 100%;
    padding: 8px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  

  .close {
    float: right;
    cursor: pointer;
    font-size: 20px;

  }



  /* ============================ */

  .span{
    color:rgb(80, 80, 80)
  }

.trello{
    justify-content: center;
    display: flex;
    /* justify-content: space-between; */
    gap: 515px;
}



